<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="none"
        android:textIsSelectable="true" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true">
        <TextView
            android:text="Symbology:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/textView1"
            android:id="@+id/textSymbology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp" />
    </RelativeLayout>
</LinearLayout>